<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0;url=pages/index.html">
  <title>SB Admin 2</title>
  <script language="javascript">
    window.location.href = "Main/home.html"
  </script>
</head>
<body>
Go to <a href="Main/home.html">Main/home.html</a>
</body>
</html>
