<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Editable Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="sbAdmin1.0.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="sbAdmin1.0.3/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="sbAdmin1.0.3/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="sbAdmin1.0.3/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- CSS-->
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/simple-sidebar.css" rel="stylesheet">

    <!-- Silvio Select-->
    <link href="silviomoreto-bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="silviomoreto-bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9] >
    <script src="sbAdmin1.0.3/web/html5shiv.js"></script>
    <script src="sbAdmin1.0.3/web/respond.min.js"></script>
    <![endif]-->

    <!-- FFT -->
    <script src="MyJs/fftFunctions.js"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><img src="imagesInPage/viewSize.png" width="60" height="30" /> </a>
        </div>

        </nav>


        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">

                    </a>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#demo">Frequency Domain<i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="demo" class="collapse">
                        <li>
                            <a href="editableSpectrum.html">Editable Spectrum</a>
                        </li>
                        <li>
                            <a href="LowHighPassFilter.html">Low-pass & High-pass filter</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="SpatialDomain/interativeFilteringSpatialDomain.html">Spatial Domain</a>
                </li>
            </ul>
        </div>


        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Spectrum edition
                        </h1>

                    </div>
                </div>
                <!-- /.row -->

                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"></i>File</h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-xs-12 col-md-12">
                                    <div class="row">
                                        <div class="col-md-12 col-lg-12 col-sm-12 col" >

                                            <div class="form-group">
                                                <input type="file" name="imageLoader"  id="imageLoader" />
                                            </div>

                                            <div class="form-group">
                                                <label>Image output size</label>
                                                <select class="selectpicker" id="outputSize">
                                                    <option value="1">Keep image size</option>
                                                    <option value="2">512x512</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label>Spectrum compression type</label>
                                                <select class="selectpicker" id="compressionType" onchange="setCompressionType()">
                                                    <option value="1">Logarithmic scale</option>
                                                    <option value="2">Divided by number of samples</option>
                                                    <!-- option value="3">Divided by maximum</--option -->
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <div class="alert alert-info" role="alert" id="messagesBox" style="visibility:hidden;">
                                                    <i class = "glyphicon glyphicon-info-sign"></i><p id="infoText">
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div >
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-12">
                            <h1 class="page-header">Editable Content</h1>
                                <div class="row">
                                    <div class="col-md-7" >

                                        <ul class="nav nav-tabs" style="border: none">
                                            <li class="active"><a data-toggle="tab" href="#editableSpectrum">Edtiable Spectrum</a></li>
                                            <!--li><a data-toggle="tab" href="#SpectrumModifiedTab">Spectrum modified</a></li-->
                                        </ul>



                                        <div class="tab-content" >
                                            <div id="editableSpectrum" class="tab-pane fade in active">



                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td >
                                                                <canvas id="imageFourier" width="512" height="512" style="border:1px solid #d3d3d3;" ></canvas>
                                                            </td>
                                                            <td style="padding: 5px">

                                                                <button id="drawRectangleIcon" onclick="drawRectangleSelectedButton()" type="button">
                                                                    <img src="imagesIcons/drawRectangleIcon.png" title="retangulo" width="32" height="32"/>
                                                                </button>

                                                                <div class="row"></div>

                                                                <button id="drawCircleIcon" onclick="drawCircleSelectedButton()" class = "buttoIconSelection" type="button">
                                                                    <img src="imagesIcons/drawCircleIcon.png" title="circulo" width="32" height="32"/>
                                                                </button>

                                                                <div class="row"></div>

                                                                <button id="drawConjugate" onclick="drawComplexConjugateButtonSelected()" type="button" >
                                                                    <img src="imagesIcons/polar-form-of-complex-number.png" title="complex conjugate" width="32" height="32"/>
                                                                </button>

                                                                <div class="row"></div>

                                                                <button id="drawClearArea" onclick="drawClearAreaButtonSelected()" type="button" >
                                                                    <img src="imagesIcons/clearRectangleAreaIcon.png" title="Draw Clear Area" width="32" height="32"/>
                                                                </button>

                                                                <div class="row"></div>

                                                                <button id="mouserPointer" onclick="deslectAllButtonsDrawSelected()" type="button" style="border: 2px solid #555555;">
                                                                    <img src="imagesIcons/mouse_pointer-512.png" title="cursor edit" width="32" height="32"/>
                                                                </button>

                                                                <div class="row"></div>

                                                                <button id="SaveButton" onclick="saveCanvasAsImage()" type="button" style="border: 2px solid #555555;">
                                                                    <img src="imagesIcons/Save.png" title="Save output image" width="32" height="32"/>
                                                                </button>

                                                                <div class="row"></div>

                                                                <button id="deleteAllObjects" onclick="deleteAllObjectsShape()" type="button" style="border: 2px solid #555555;">
                                                                    <img src="imagesIcons/Actions-edit-clear-icon.png" title="Delete all Objects drawn" width="32" height="32"/>
                                                                </button>

                                                                <div class="row"></div>

                                                                <br/>
                                                                <p id="TextInfo"></p>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div  id="SpectrumModifiedTab" class="tab-pane fade">
                                                <canvas id="espectrumModifications" width="512" height="512" style="border:1px solid #d3d3d3;"></canvas>
                                            </div>

                                        </div>




                                    </div>

                                    <div class="col-md-5">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a data-toggle="tab" href="#FiltredImage">Filtred image</a></li>
                                            <li><a data-toggle="tab" href="#OriginalImage">Original Image</a></li>
                                        </ul>

                                        <div class="tab-content">
                                            <div id="FiltredImage" class="tab-pane fade in active">
                                                <canvas id="imageFourierResult" width="512" height="512" style="border:1px solid #d3d3d3;" ></canvas>
                                            </div>
                                            <div id="OriginalImage" class="tab-pane fade">
                                                <canvas id="imagemUploaded" width="512" height="512" style="border:1px solid #d3d3d3;"></canvas>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="sbAdmin1.0.3/js/jquery.js"></script>

    <!-- silvio slector .js -->
    <script src="silviomoreto-bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="silviomoreto-bootstrap-select/dist/js/bootstrap-select.js"></script>

    <!-- MyJavascript -->
    <script>
        var canvasAreaWidth = 256;
        var canvasAreaHeight = 256;

        var canvasMaximumWidth = 512;
        var canvasMaximumHeight = 512;

        var originalImageWidth;
        var originalImageHeight;
        var imageWidthZeroPadding = 512;
        var imageHeightZeroPadding = 512;


        $('#TextInfo').html("x=" +  0 + ", y=" + 0 + "<br>" + "#" + ("000000"))   ;

        var data_fft;
        var isImageLoaded = false;


        var imageLoader = document.getElementById('imageLoader');
        //adiciona um listener no input que envia mensagens
        imageLoader.addEventListener('change', handleImage, false);

        var canvasImageUploadedArea = document.getElementById('imagemUploaded');
        var contextCanvasImageUploadedArea = canvasImageUploadedArea.getContext('2d');

        var canvasFourierTransformArea = document.getElementById('imageFourier');
        var contextFourierTransformArea = canvasFourierTransformArea.getContext('2d');

        var canvasFourierResult = document.getElementById('imageFourierResult');
        var contextFourierResult = canvasFourierResult.getContext('2d');

        var canvasFourierModifications = document.getElementById('espectrumModifications');
        var contextFourierModifications = canvasFourierModifications.getContext('2d');

        var compressionType =  document.getElementById("compressionType").value;

        var needCrop = false;
        //var canvasFourierTransformAreaUnsettable = document.getElementById('imageFourierOriginalUnsettable');
        //var contextFourierTransformAreaUnsettable = canvasFourierTransformAreaUnsettable.getContext('2d');

        //var w=window.open('about:blank','image from canvas');
        //w.document.write("<img src='"+canvasFourierResult.toDataURL("image/png")+"' alt='from canvas'/>");

        var img; //uploaded image


        function handleImage(e){
            var reader = new FileReader();
            reader.onload = function(event){//toda vez quando uma imagem for enviada e estiver sendo carregada
                img = new Image();
                img.onload = function(){
                    deleteAllObjectsShape();
                    clearAllCanvas();
                    preparationImage(img);
                    FFT('imageFourier',compressionType);
                    isImageLoaded = true;

                    receiveDataFromNewImageUpdated(contextFourierTransformArea.getImageData(0,0,imageWidthZeroPadding, imageHeightZeroPadding));
                    fftCopyData(fftSpectrumOriginal,fftSpectrumModified);
                    testeSpectrum();
                    IFFT(fftSpectrumOriginal,'imageFourierResult', compressionType);
                    if(needCrop){
                        cropOutputImage();
                    }

                }
                img.src = event.target.result;

            }
            reader.readAsDataURL(e.target.files[0]);
        }

        function saveCanvasAsImage(){
            var w=window.open('about:blank','image from canvas');
            w.document.write(" <img id ='saveOutput' src='"+canvasFourierResult.toDataURL("image/png")+ "'" + " alt='from canvas' width='"+  originalImageWidth  +  "" +
                    "' height = '" + originalImageHeight + "' /> " );
        }
    </script>



    <!-- Bootstrap Core JavaScript -->
    <script src="sbAdmin1.0.3/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="sbAdmin1.0.3/js/plugins/morris/raphael.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <script src="MyJs/DrawingParameters.js"></script>
    <script src="MyJs/ButtonsController.js"></script>
    <script src="MyJs/KeyEventController.js"></script>
    <script src="MyJs/MouseEventController.js"></script>
    <script src="MyJs/ObjectShape.js"></script>
    <script src="MyJs/Rectangle.js"></script>
    <script src="MyJs/RectangleClear.js"></script>
    <script src="MyJs/RectangleConjugate.js"></script>
    <script src="MyJs/RectangleClearConjugate.js"></script>
    <script src="MyJs/Circle.js"></script>
    <script src="MyJs/CircleConjugate.js"></script>
    <script src="MyJs/CircleClear.js"></script>
    <script src="MyJs/CircleClearConjugate.js"></script>
    <script src="MyJs/myUtils.js"></script>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71316109-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
